<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Class - CMPE 150, Fall 2023</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css" />
    <link rel="stylesheet" href="reveal.js/dist/reveal.css" />
    <link rel="stylesheet" href="reveal.js/dist/theme/simple.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="reveal.js/plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>
  <body>
<div class="reveal">
    <div class="slides">

        <section>
            <h3>CMPE 150 - Introduction to Computing</h3>
      	    <h3>Fall 2023</h3>
            <h2>Class</h2>
            <a href="http://www.boun.edu.tr">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/76/Bo%C4%9Fazi%C3%A7i_University_logo.svg/2056px-Bo%C4%9Fazi%C3%A7i_University_logo.svg.png" alt="reveal.js logo" style="height: 140px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
            </a>
            <p>
              <small>Created by <a href="https://furkanakkurt5827.space/">Furkan Akkurt</a></small>
            </p>
        </section>
        <section data-markdown>
### Classes

- Classes provide a means of bundling data and functionality together.
- Creating a new class creates a new type of object.

```python
  class AClass:
      x = 5
```
        </section>
        <section data-markdown>
### The \_\_init\_\_ Method

- `__init__` is a special method to initialize an object out of a class by its attributes.

```python
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age
```
        </section>
        <section data-markdown>
### Methods

- Functions of a class are called methods used to define behaviors of an object.

```python
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def greet(self):
        print(f"Hello, my name is {self.name}")
```
        </section>

        <section data-markdown>
### Inheritance

- Helps to define a class that inherits all the methods and properties from *another* class.

```python
class Student(Person): # `Student` inheriting from `Person`
  def __init__(self, name, age, year):
    super().__init__(name, age)
    self.graduationyear = year
```
        </section>

        <section data-markdown>
### Encapsulation

- Encapsulation involves restricting access to methods and variables.
- This prevents data from being modified directly, ensuring data integrity.

```python
class Computer:
    def __init__(self):
        self.__maxprice = 900

    def get_selling_price(self):
        print(f"Selling Price: {self.__maxprice}")
```
        </section>

        <section data-markdown>
### Polymorphism

- Polymorphism allows for methods in the child class to implement a method with the same name as defined in their parent class.
- This supports different behaviors for the same method in different classes.

```python
class Bird:
    ...
        
    def flight(self):
        print("Most of the birds can fly but some cannot.")

class Sparrow(Bird):
    def flight(self):
        print("Sparrows can fly.")
```
        </section>

        <section data-markdown>
### Class and Instance Variables

- Class variables are shared by all instances of a class.
- Instance variables are unique to each instance.

```python
class Dog:
    animal = 'dog'  # Class variable
    
    def __init__(self, name):
        self.name = name  # Instance variable
```
        </section>

        <section>
          <h3>References</h3>
          <ol>
            <li>
                <a href="https://chat.openai.com">ChatGPT 4</a>
            </li>
          </ol>
        </section>
    </div>
</div>

    <script src="reveal.js/dist/reveal.js"></script>
    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script src="reveal.js/plugin/zoom/zoom.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
 	slideNumber: true,
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom],
      });
    </script>
  </body>
</html>
